# galileotravelsafe

./: pom.xml
src/main/java/galileonews/ejb/dao/: AttachmentDaoBean.java  AttachmentsDaoBean.java  ConfigsDaoBean.java  NewsDaoBean.java  RolesDaoBean.java  UrlsRolesDaoBean.java  UsersDaoBean.java  UsersRolesDaoBean.java
src/main/java/galileonews/ejb/datamodel/: AttachmentsDataModelBean.java  BaseDataModelBean.java  ConfigsDataModelBean.java  DataModelDao.java  NewsDataModelBean.java  RolesDataModelBean.java  UrlsRolesDataModelBean.java  UsersDataModelBean.java  UsersRolesDataModelBean.java
src/main/java/galileonews/ejb/service/: AppServiceBean.java  AttachmentServiceBean.java  AttachmentsServiceBean.java  ConfigsServiceBean.java  NewsServiceBean.java  RolesServiceBean.java  UrlsRolesServiceBean.java  UsersRolesServiceBean.java  UsersServiceBean.java
src/main/java/galileonews/filter/: AuthenticateAuthorize.java
src/main/java/galileonews/jpa/: Attachment.java  Attachments.java  Base.java  Configs.java  Gtids.java  News.java  Roles.java  UrlsRoles.java  UrlsRolesPK.java  Users.java  UsersRoles.java  UsersRolesPK.java
src/main/java/galileonews/jsf/beans/: AppBean.java  AttachmentsBean.java  ConfigsBean.java  LogInBean.java  LogOutBean.java  NewsBean.java  RolesBean.java  UrlsRolesBean.java  UsersBean.java  UsersRolesBean.java  VisitBean.java
src/main/java/galileonews/jsf/model/: DatabaseDataModel.java
src/main/java/galileonews/listener/: ContextListener.java
src/main/java/galileonews/rest/: NewsApplication.java  NewsRest.java
src/main/java/galileonews/servlet/: SesawiXmlRpcServlet.java
src/main/java/galileonews/xmlrpc/: UsersRpcBean.java
src/main/resources/: ejbmessages.properties  ejbmessages_in_ID.properties  warmessages.properties  warmessages_in_ID.properties
src/main/webapp/: template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secure/: adm.xhtml  attachments.xhtml  news.xhtml  newsCreate.xhtml  newsDelete.xhtml  newsRead.xhtml  newsUpdate.xhtml  rolesCreate.xhtml  urls_roles.xhtml  urls_rolesCreate.xhtml  user.xhtml  users.xhtml  usersCreate.xhtml  usersDelete.xhtml  usersRead.xhtml  usersUpdate.xhtml
